
.container2 {
  display: grid; 
  grid-auto-flow: column; 
  grid-auto-columns: 2fr 1fr; 
  grid-template-columns: 40% 60fr; 
  grid-template-rows: 1.5fr; 
  gap: 2px 23px; 
  grid-template-areas: 
    "img2 ."; 
  width: 100%; 
  height: 100%; 
}
    .container {  
        display: grid;
        grid-template-columns: 60% 40fr;
        grid-template-rows: 1fr;
        grid-auto-columns: 1fr;
        gap: 2px 23px;
        grid-auto-flow: column dense;
        grid-template-areas:
            ". .";
        width: 100%;
        height: 100%;
        }
.welcome {
  align-self: initial;
  justify-self: center;
  margin-top: 10%;
  margin-left: 9%;
}
.image_home{
    justify-self: initial;
    align-self: initial;
    width: 50%;
    height: auto;
}

.img_taille{
    width: 480px;
    height: auto;

}
.text-center{
    text-align: center;
}
.contenier-contact{
    display: grid; 
  grid-auto-flow: column ; 
   
  gap: 0px 2px; 
  grid-template-areas: 
    "adresse mail phone"; 
}
.adresse{
    justify-self: center;
    grid-area: adresse;
}
.mail{
    grid-area: mail;
}
.phone { grid-area: phone; }
.contact .form input[type='text'], .contact .form input[type='email'],
 .contact .form textarea {
    width: 100%;
    border: 0;
    border-radius: 5px;
    padding: 10px;
    background: #f4f4f4;
}
.contact .form textarea {
    height: 160px;
    max-height: 160px;
    max-width: 100%;
}
.box div {
        width: 100px;
        display: contents;
        padding-top: 85px;
        padding-right: 5%;
        padding-bottom: 5%;
        padding-left: 5%;
        margin-left: 7%;
        text-align: center !important;
        color: #000000;
        
      }
.image {
  opacity: 1;
  display: block;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}


    .blue:hover  span .image{
    opacity: 0.3;
    }
     .gray:hover  span .image{
    opacity: 0.3;
    }
    .green:hover span .image{
    opacity: 0.3;
    }
 /*nav bar*/
 *{
    margin: 0px;
    padding: 0px;
    font-family: 'roboto';
}
nav ul {
    list-style-type: none;
}
nav li{
    float: right;
}
nav ul ::after{
    content: "";
    display: table;
    clear: both;
}
nav li{
    float: right;
    width: 9%;
    
}
nav{
    width: 100%;
    margin: 0 auto;
}
nav li a{
    display: block;
    text-decoration: none;
    color: #000;
}
nav a:hover{
    color: #FFB400;

}
.logo{
    float: left;
    margin: 0 30px 0 20px;
}
.menu{
    float: center;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    
    padding: 20px 0;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
   
}


.active {
  background-color: #ffb400;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
   
}
 
li {
  float: right;
}
 /*fin nav bar*/
 .section_padding{
    padding: 68px 0;
 }
 /*txt*/
 .titres{
    font-size: 40px;
    line-height: 88px;
    font-weight: 700;
 }
 .titre_home{
     
    font-weight: bold;
    font-size: 51px;
    line-height: 57px;
 
 }
 .text-home {
    margin-bottom: 6%;
    line-height: 37px;
    text-align: left;
    font-size: 17px;
}
.titre-about{
    font-size: 39px;
    font-weight: 700;
}
.txt-about{
    line-height: 34px;
    text-align: justify;
     
}
.txt_about_position{
    padding-top: 24%;
}
.banner_social_link {
    margin-top: 25px;
}
.banner_social_link li {
    display: inline-block;
    margin-right: 12px;
}
.banner_social_link li a {
    color: #ffb400;
    border: 1px solid #ffb400;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    text-align: center;
    display: inline-block;
    font-size: 14px;
    transition: .5s;
}
.banner_social_link li a:hover {
    background: #ffb400;
    border-color: #ffb400;
    color: #fff;
}
.color_theme{
    color: #ffb400;
}
.buton{
    padding: 10px 30px;
    border: 1px solid #000;
    border-radius: 5px;
    font-size: 13px;
}
.buton:hover{
    border: 1px solid #ffb400;
    color: #000;
    background-color: #FFB400;
}
a, a:hover, a:focus{
    color: inherit;
    text-decoration: none;
}
.container-resume{
    display: grid; 
  grid-auto-flow: column; 
  grid-auto-columns: 2fr 1fr; 
  grid-template-columns: 80% 20fr; 
  grid-template-rows: 1.5fr; 
  gap: 2px 23px; 
  grid-template-areas: 
    "img2 ."; 
  width: 100%; 
  height: 100%;
}
.welcome-resume{
    align-self: initial;
    justify-self: center;
    /* margin-top: 10%; */
    margin-left: 22%;
}.welcome-contact{
    align-self: initial;
    justify-self: center;
    text-align: center;
}
input, textarea {
  width: 400px;
  box-sizing: border-box;
}
input:focus, textarea:focus {
   
   border-color: #000;
 }